@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
/*
.inter-<uniquifier> {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.roboto-condensed-<uniquifier> {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
*/
@font-face {
  font-family: "SUIT-Regular";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

html::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

body {
  background-color: #F4F6FA;
  font-family: "Inter", "SUIT-Regular", sans-serif;
  letter-spacing: 1.2px;
  line-height: 1.5;
  color: #F4F6FA;
}

html,
body,
img {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, li {
  list-style: none;
}

figure {
  width: fit-content;
  height: fit-content;
}

img {
  display: block;
  max-width: 100%;
}

button {
  display: block;
  border: none;
  background-color: transparent;
  font-family: "Inter", "SUIT-Regular", sans-serif;
  font-size: 1rem;
  color: inherit;
  cursor: pointer;
}

hr {
  border: none;
}

.inner {
  max-width: 1440px;
  margin: auto;
  padding: 0 1rem;
}

.wrapper {
  position: relative;
}

.header.sticky {
  position: sticky;
  background-color: #1A1E29;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transform: translateY(0); /* or translateY(-5px) if you want movement */
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 0;
  transition: all 0.3s ease;
  box-shadow: none;
  transform: translateY(0);
  z-index: 99;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1920px;
  margin: auto;
  padding: 0 1rem;
}
.header .nav-area {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.header .desktop-nav .menus {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
  margin-top: 1rem;
  font-weight: bold;
}
.header .desktop-nav .menu-items {
  position: relative;
  align-content: center;
}
.header .desktop-nav .menu-items:hover .dropdown {
  display: flex;
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
.header .desktop-nav .menu-items a {
  display: block;
}
.header .desktop-nav .menu-items button {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid rgba(0, 0, 0, 0);
  font-size: 20px;
  font-weight: bold;
}
.header .desktop-nav .menu-items .blog {
  margin-bottom: 10px;
  padding-bottom: 0.5rem;
  font-size: 20px;
}
.header .desktop-nav .menu-items.open button {
  border-bottom: 3px solid #001B54;
  font-weight: bold;
}
.header .desktop-nav .menu-items.open .dropdown {
  display: flex;
}
.header .desktop-nav .dropdown {
  position: absolute;
  top: 100%;
  left: -80%;
  display: none;
  justify-content: center;
  padding: 12px 24px;
  border-radius: 2rem;
  background-color: #001B54;
  font-size: 0.8rem;
  text-wrap: nowrap;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.2s ease, transform 0.2s ease;
  pointer-events: none;
}
.header .desktop-nav .sub-items {
  font-size: 20px;
  font-weight: 400;
}
.header .desktop-nav .sub-items:hover {
  font-weight: bold;
}
.header .desktop-nav .divider {
  width: 2px;
  background-color: #F4F6FA;
  margin: 4px 8px;
}
.header .custom-select {
  position: relative;
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.header .custom-select .flag {
  object-fit: cover;
  border-radius: 100%;
}
.header .custom-select .options {
  position: absolute;
  top: 100%;
  left: 0;
}
.header .custom-select .options li {
  margin: 4px 0;
}
.header .contact {
  padding: 12px 24px;
  border: 3px solid #F4F6FA;
  border-radius: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  font-size: 1rem;
  font-weight: bold;
  color: #F4F6FA;
}
.header .contact:hover {
  border: 3px solid #001B54;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background-color: #001B54;
}

.main-section {
  position: relative;
}
.main-section .swiper {
  height: 100vh;
}
.main-section .swiper-slide .slide-bg {
  width: 100%;
  height: 100%;
}
.main-section .swiper-slide:nth-child(1) .slide-bg {
  background: url(../images/slide1.svg) no-repeat top/cover;
}
.main-section .swiper-slide:nth-child(2) .slide-bg {
  background: url(../images/slide2.svg) no-repeat top/cover;
}
.main-section .swiper-slide .slide-txt {
  position: absolute;
  top: 40%;
  left: 50%;
  width: 100%;
  max-width: 1920px;
  padding: 0 1rem;
  transform: translate(-50%);
}
.main-section .swiper-slide .slide-txt h4 {
  margin-bottom: 1.5rem;
  font-size: 5rem;
}
.main-section .swiper-slide .slide-txt p {
  margin-left: 0.2rem;
  font-size: 1.5rem;
}
.main-section .main-menu {
  position: absolute;
  left: 50%;
  bottom: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  width: 100%;
  max-width: 1920px;
  height: 300px;
  border-radius: 30px;
  background-color: #001A54;
  text-align: center;
  transform: translateX(-50%);
  z-index: 10;
}
.main-section .menu-inner {
  align-content: center;
}
.main-section .line {
  border-right: 1px solid #263A66;
}
.main-section .menu-box {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  height: 100%;
  padding-top: 32px;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.main-section .menu-box:hover {
  border-radius: 30px;
  background-color: #F4F6FA;
  color: #1A1E29;
  transform: translateY(-35px) scale(1.03);
}
.main-section .menu-box:hover .title-box .icon {
  color: #001A54;
}
.main-section .menu-box:hover button {
  font-weight: bold;
}
.main-section .menu-box .title-box {
  align-content: center;
}
.main-section .menu-box .title-box figure {
  margin: 0 auto;
}
.main-section .menu-box .title-box .icon {
  color: #F4F6FA;
}
.main-section .menu-box .title-box .rotate {
  transform: rotate(90deg);
}
.main-section .menu-box .title-box p {
  margin-top: 8px;
  font-size: 24px;
  font-weight: bold;
}
.main-section .menu-box .button-box {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding: 1.5rem 0;
}
.main-section .menu-box .button-box button {
  font-size: 18px;
}

.menu-inner:not(:last-child) {
  border-right: 1px solid #263A66;
}

.business {
  padding-top: 150px;
  padding-bottom: 100px;
}
.business h2 {
  margin-bottom: 3rem;
  font-size: 5rem;
  text-align: center;
  color: #1A1E29;
}
.business .content-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.business .content-inner:first-child .content-box {
  border-top-left-radius: 30px;
}
.business .content-inner:nth-child(2) .keywords-box {
  overflow: hidden;
  max-height: 101px;
}
.business .content-inner:nth-child(2) .top {
  width: 100%;
  height: 150px;
}
.business .content-inner:last-child .content-box {
  border-bottom-right-radius: 30px;
}
.business .content-box {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 3.75rem;
  width: 400px;
  max-width: 400px;
  height: 600px;
  padding: 2rem;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  background: url(../images/card-bg.jpg) no-repeat center/cover;
}
.business .text-box h3 {
  margin-bottom: 1rem;
  font-size: 24px;
  font-weight: bold;
}
.business .text-box span {
  display: block;
  margin-bottom: 1rem;
  font-size: 18px;
  font-weight: bold;
}
.business .text-box p {
  color: #AEB4C0;
}
.business .keywords-box {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.business .keywords-box p {
  padding: 0.5rem 1rem;
  border: 1px solid #F4F6FA;
  border-radius: 30px;
}
.business .keywords-box p:hover {
  background-color: #F4F6FA;
  color: #001A54;
}

.info-wrap {
  padding: 6.25rem 0;
  background-color: #001A54;
}
.info-wrap .info-contents {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
}
.info-wrap .info-contents:not(:last-child) {
  margin-bottom: 48px;
}
.info-wrap .content-box {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  max-width: 1400px;
  min-height: 500px;
  margin: auto;
  border-radius: 30px;
}
.info-wrap .text-box {
  height: 100%;
  align-content: center;
  padding: 0 3rem;
}
.info-wrap .text-box h2 {
  margin-bottom: 1rem;
}
.info-wrap .text-box p::after {
  display: block;
  content: "";
  width: 100%;
  height: 1px;
  margin-top: 28px;
  margin-bottom: 24px;
  background-color: #263A66;
}
.info-wrap .img-box {
  height: 100%;
  background-size: cover;
  background-position: center;
}
.info-wrap .learn-more {
  margin-top: 4rem;
  padding: 0.75rem 2.125rem;
  border: none;
  border: 2px solid #F4F6FA;
  border-radius: 30px;
  background-color: #001A54;
  font-size: 1rem;
  color: #F4F6FA;
}
.info-wrap .learn-more:hover {
  background-color: #F4F6FA;
  font-weight: bold;
  color: #001A54;
}

.info-contents:nth-child(2) .text-box {
  order: 2;
}

.info-contents:nth-child(5) .text-box {
  order: 2;
}

.certification {
  padding: 6.25rem 0;
  color: #1A1E29;
}
.certification h2 {
  font-size: 5rem;
  font-weight: bold;
  padding-bottom: 1rem;
  margin-bottom: 50px;
  border-bottom: 1px solid transparent;
  border-image: linear-gradient(90deg, rgb(0, 27, 84) 0%, rgb(0, 186, 177) 100%);
  border-image-slice: 1;
}
.certification .contents-box {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.certification .text-box h3 {
  margin-bottom: 3rem;
  font-size: 3rem;
  font-weight: bold;
}
.certification .text-box p {
  margin-bottom: 3.75rem;
  font-size: 1.5rem;
}
.certification .text-box button {
  padding: 0.75rem 2rem;
  border: 2px solid #001A54;
  border-radius: 30px;
  background-color: #001A54;
  font-size: 1rem;
  color: #AEB4C0;
}
.certification .text-box button:hover {
  background-color: transparent;
  color: #1A1E29;
}
.certification .embla__slide__img img {
  margin: auto;
  padding: 2px;
  border-radius: 30px;
  background: url(../images/certification-bg.svg) no-repeat center/cover;
}

.news {
  position: relative;
  height: 100vh;
  padding: 6.25rem 0;
  background-color: #001A54;
}
.news .bg-circle {
  position: absolute;
  top: 0;
  left: 5%;
}
.news .inner {
  position: absolute;
  left: 50%;
  width: 1440px;
  transform: translateX(-50%);
}
.news h2 {
  max-width: 1400px;
  margin: auto;
  margin-bottom: 3rem;
  font-size: 3rem;
}
.news h2 span {
  display: block;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.news .contents {
  display: flex;
  gap: 2rem;
}
.news .contents button {
  font-weight: 600;
}
.news h3 {
  font-size: 1.5rem;
}
.news .first-box {
  grid-row: 1/3;
  height: 800px;
  padding: 2rem;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 30px;
  background: url(../images/first-news-bg.svg) no-repeat center/cover;
}
.news .first-box h3 {
  margin-bottom: 1.5rem;
}
.news .first-box .btn-box {
  display: flex;
  gap: 8px;
  margin-top: 3rem;
}
.news .card-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.news .news-box {
  overflow: hidden;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 30px;
  background-color: #F4F6FA;
  color: #1A1E29;
}
.news .news-box p {
  color: #262B39;
}
.news .news-box .btn-box {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  padding-bottom: 1rem;
}
.news .news-box.img {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.news .news-box.img img {
  width: 100%;
}
.news .news-box.img .text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  height: 100%;
  padding: 1rem 2rem;
  padding-top: 0;
}
.news .news-box:not(.img) {
  padding: 2rem;
  padding-top: 1rem;
}
.news .news-box:not(.img) .text-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  margin-top: 0.5rem;
  padding-bottom: 1rem;
}

.esg {
  position: relative;
  padding-top: 100px;
  padding-bottom: 50px;
  text-align: center;
}
.esg .inner {
  background: url(../images/inner-bg.svg) no-repeat center/contain;
}
.esg h2 {
  padding-top: 50px;
  margin-bottom: 3rem;
  font-size: 3rem;
  color: #1A1E29;
}
.esg .contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding-bottom: 50px;
}
.esg h3 {
  margin-top: 25px;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #AEB4C0;
}
.esg .text-box {
  justify-self: flex-end;
}
.esg .swiper {
  max-width: 600px;
}
.esg .swiper-slide {
  width: 100%;
  background-position: center;
  background-size: cover;
}
.esg .swiper-slide img {
  display: block;
  width: 100%;
}

.customer-stories {
  padding: 6.25rem 0;
  color: #1A1E29;
}
.customer-stories h2 {
  margin-bottom: 3.75rem;
  font-size: 3rem;
}
.customer-stories h2 span {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  letter-spacing: normal;
}
.customer-stories .btn-box {
  display: flex;
  justify-content: space-between;
}
.customer-stories .btn {
  width: 180px;
  padding: 1rem;
  border: 2px solid #1A1E29;
  border-radius: 30px;
  font-size: 1.25rem;
}
.customer-stories .btn.active {
  border: 2px solid #001A54;
  background-color: #001A54;
  font-weight: bold;
  color: #F4F6FA;
}
.customer-stories .partner-view {
  overflow: hidden;
  width: 100%;
}
.customer-stories .partner-wrap {
  overflow: hidden;
  display: flex;
  gap: 2rem;
  width: max-content;
  margin-top: 5rem;
  white-space: nowrap;
}
.customer-stories .partner-box {
  flex-shrink: 0;
  width: 250px;
  transition: transform 0.3s ease;
}
.customer-stories .partner-inner {
  position: relative;
  padding-top: 5rem;
}
.customer-stories .logo-round {
  position: absolute;
  top: 0;
  left: 50%;
  width: 150px;
  height: 150px;
  margin: auto;
  padding: 1rem;
  border-radius: 100%;
  align-content: center;
  transform: translateX(-50%);
  z-index: 20;
}
.customer-stories .logo-round img {
  object-fit: cover;
  object-position: center;
  margin: auto;
}
.customer-stories .text-box {
  width: 220px;
  height: 260px;
  margin: auto;
  padding: 1rem;
  padding-top: 6rem;
  border: 3px solid #ccc;
  border-radius: 30px;
  text-align: center;
  backdrop-filter: blur(5px);
}
.customer-stories .text-box h3::after {
  display: block;
  content: "";
  width: 100%;
  height: 2px;
  margin: 1rem 0;
  background-color: #ccc;
}
.customer-stories li {
  letter-spacing: normal;
}

.footer {
  background-color: #262B39;
  font-size: 14px;
  color: #AEB4C0;
}
.footer .container {
  padding: 3rem 4rem;
}
.footer .ft-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}
.footer .f-info {
  text-align: center;
}
.footer .f-info p {
  margin-bottom: 0.5rem;
}
.footer .f-info .f-link {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}
.footer .f-info .f-link a {
  display: inline-block;
  font-weight: 600;
}
.footer .f-info .f-link a:not(:last-child):after {
  display: inline-block;
  content: "";
  width: 1px;
  margin: 0 1.5rem;
  padding: 4px 0;
  background-color: #fff;
}
.footer .f-site {
  display: flex;
  gap: 2rem;
}
.footer .f-sns {
  display: flex;
  gap: 0.5rem;
}
.footer .f-sns div {
  width: 40px;
  height: 40px;
}
.footer .f-family .f-select {
  display: block;
  padding: 1rem;
  border: none;
  background-color: #001A54;
  font-family: inherit;
  color: #F4F6FA;
}
.footer .copyright {
  font-size: 12px;
}

.partner-box {
  width: 25%; /* 4개 기준 */
}

@media (max-width: 1024px) {
  .partner-box {
    width: 33.33%; /* 3개 */
  }
}
@media (max-width: 768px) {
  .partner-box {
    width: 50%; /* 2개 */
  }
}
@media (max-width: 480px) {
  .partner-box {
    width: 100%; /* 1개 */
  }
}

/*# sourceMappingURL=style.css.map */
